# OASIS_START
# DO NOT EDIT (digest: 8480bb7b87c7e38c97487b1b7b7a4664)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library grgn_xmpp
"xmpp/grgn_xmpp.cmxs": use_grgn_xmpp
<xmpp/*.ml{,i}>: pkg_erm_xml
<xmpp/*.ml{,i}>: pkg_erm_xmpp
<xmpp/*.ml{,i}>: pkg_erm_treap
# Executable gorgona-gtk
<gtk2/gorgona.{native,byte}>: use_grgn_xmpp
<gtk2/gorgona.{native,byte}>: pkg_lablgtk2
<gtk2/gorgona.{native,byte}>: pkg_erm_xml
<gtk2/gorgona.{native,byte}>: pkg_erm_xmpp
<gtk2/gorgona.{native,byte}>: pkg_erm_treap
<gtk2/*.ml{,i}>: use_grgn_xmpp
<gtk2/*.ml{,i}>: pkg_lablgtk2
<gtk2/*.ml{,i}>: pkg_erm_xml
<gtk2/*.ml{,i}>: pkg_erm_xmpp
<gtk2/*.ml{,i}>: pkg_erm_treap
# OASIS_STOP
